<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    testdox="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
    <testsuites>
        <testsuite name="eBaby">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile=".junit.xml" />
    </logging>

    <coverage>
        <report>
            <html outputDirectory=".coverage" />
        </report>
    </coverage>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

</phpunit>
